/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define NUMBERS_L 2
#define ARROWS_L  3

// / {
//     macros {
//         co_left: co_left {
//             label = "Rectangle_co_left";
//             compatible = "zmk,behavior-macro";
//             #binding-cells = <0>;
//             bindings
//                 = <&macro_press &kp LCTRL>
//                 , <&macro_press &kp LALT>
//                 , <&macro_tap &kp LEFT>
//                 , <&macro_release &kp LCTRL>
//                 , <&macro_release &kp LALT>
//                 ;
//         };
//         co_right: co_right {
//             label = "Rectangle_co_right";
//             compatible = "zmk,behavior-macro";
//             #binding-cells = <0>;
//             bindings
//                 = <&macro_press &kp LCTRL>
//                 , <&macro_press &kp LALT>
//                 , <&macro_tap &kp RIGHT>
//                 , <&macro_release &kp LCTRL>
//                 , <&macro_release &kp LALT>
//                 ;
//         };
//         co_up: co_up {
//             label = "Rectangle_co_up";
//             compatible = "zmk,behavior-macro";
//             #binding-cells = <0>;
//             bindings
//                 = <&macro_press &kp LCTRL>
//                 , <&macro_press &kp LALT>
//                 , <&macro_tap &kp UP>
//                 , <&macro_release &kp LCTRL>
//                 , <&macro_release &kp LALT>
//                 ;
//         };
//         co_down: co_down {
//             label = "Rectangle_co_down";
//             compatible = "zmk,behavior-macro";
//             #binding-cells = <0>;
//             bindings
//                 = <&macro_press &kp LCTRL>
//                 , <&macro_press &kp LALT>
//                 , <&macro_tap &kp DOWN>
//                 , <&macro_release &kp LCTRL>
//                 , <&macro_release &kp LALT>
//                 ;
//         };
//         co_ret: co_ret {
//             label = "Rectangle_co_ret";
//             compatible = "zmk,behavior-macro";
//             #binding-cells = <0>;
//             bindings
//                 = <&macro_press &kp LCTRL>
//                 , <&macro_press &kp LALT>
//                 , <&macro_tap &kp RET>
//                 , <&macro_release &kp LCTRL>
//                 , <&macro_release &kp LALT>
//                 ;
//         };
//     };
// };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  CMD |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    |CTRL | RET | ALT |   | sym | SPC  | num |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U     &kp I     &kp O   &kp P    &kp BACKSPACE
   &kp LCMD  &kp A &kp S &kp D &kp F &kp G       &kp H &kp J     &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M     &kp COMMA &kp DOT &kp FSLH &kp ESC
                   &kp LCTRL &kp RET &kp LALT    &mo SYMBOLS_L   &kp SPACE &none
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// |  CMD |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    |CTRL | RET |     |   |     | SPC |     |
                        bindings = <
   &kp TAB   &kp EXCL &kp AT &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BACKSPACE
   &kp LCMD  &none    &none  &none     &none    &none       &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &none    &none  &none     &none    &none       &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
               	             &kp LCTRL &kp RET  &none       &none     &kp SPACE &none
                        >;
                };

//                 number_layer {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// // |  CMD |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
// // | SHFT |     |     |     |     |     |   | R_L | R_D | R_U | R_R | R_! |      |  <--- Macros for use with Rectangle
// //                    |CTRL | RET |     |   |     | SPC |     |
//                         bindings = <
//    &kp TAB    &kp N1   &kp N2   &kp N3     &kp N4   &kp N5         &kp N6   &kp N7    &kp N8 &kp N9    &kp N0   &kp BACKSPACE
//    &kp LCMD   &none    &none    &none      &none    &none          &kp LEFT &kp DOWN  &kp UP &kp RIGHT &none    &none
//    &kp LSHFT  &none    &none    &none      &none    &none          &co_left &co_down  &co_up &co_right &co_ret  &none
//                                 &kp LCTRL  &kp RET  &none          &none    &kp SPACE &none
//                         >;
//                 };

//                 arrow_layer {
// // -----------------------------------------------------------------------------------------
// // |  TAB |     |     |     |     |     |   |     |     |     |     |     | BKSP |
// // |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
// // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
// //                    | CMD | RET |     |   |     | SPC |     |
//                         bindings = <
//    &kp TAB   &none &none    &none        &none        &none           &none         &none       &none   &none     &none &kp BSPC
//    &none     &none &kp C_PP &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_UP    &kp LEFT      &kp DOWN    &kp UP  &kp RIGHT &none &none
//    &kp LSHFT &none &none    &kp C_PREV   &kp C_NEXT   &kp C_BRI_DN    &none         &none       &none   &none     &none &none
//                    	    &kp LCMD     &kp RET      &none           &none         &kp SPACE   &none
//                 };

        };
};
