/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define NUMBERS_L 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  CMD |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    |CTRL | RET | ALT |   | sym | SPC  | num |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U     &kp I     &kp O   &kp P    &kp BACKSPACE
   &kp LCMD  &kp A &kp S &kp D &kp F &kp G       &kp H &kp J     &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M     &kp COMMA &kp DOT &kp FSLH &kp ESC
                   &kp LCTRL &kp RET &kp LALT    &mo SYMBOLS_L   &kp SPACE &mo NUMBERS_L
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// |  CMD |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    |CTRL | RET |     |   |     | SPC |     |
                        bindings = <
   &kp TAB   &kp EXCL &kp AT &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BACKSPACE
   &kp LCMD  &none    &none  &none     &none    &none       &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &none    &none  &none     &none    &none       &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
               	             &kp LCTRL &kp RET  &none       &none     &kp SPACE &none
                        >;
                };

                number_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  CMD |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |  ,  |  .  |     |      |
//                    |CTRL | RET |     |   |     | SPC |     |
                        bindings = <
   &kp TAB    &kp N1   &kp N2   &kp N3     &kp N4   &kp N5         &kp N6   &kp N7    &kp N8    &kp N9    &kp N0   &kp BACKSPACE
   &kp LCMD   &none    &none    &none      &none    &none          &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none    &none
   &kp LSHFT  &none    &none    &none      &none    &none          &none    &none     &kp COMMA &kp DOT   &none    &none
                                &kp LCTRL  &kp RET  &none          &none    &kp SPACE &none
                        >;
                };
        };
};
